{
	"dependencies": {
		"com.lionstudios.release.lionkit": "1.2.8",
		"com.unity.collab-proxy": "1.2.16",
		"com.unity.ide.rider": "1.1.4",
		"com.unity.ide.vscode": "1.2.1",
		"com.unity.recorder": "2.5.4",
		"com.unity.render-pipelines.universal": "7.3.1",
		"com.unity.test-framework": "1.1.14",
		"com.unity.textmeshpro": "2.0.1",
		"com.unity.timeline": "1.2.13",
		"com.unity.ugui": "1.0.0",
		"com.unity.modules.ai": "1.0.0",
		"com.unity.modules.androidjni": "1.0.0",
		"com.unity.modules.animation": "1.0.0",
		"com.unity.modules.assetbundle": "1.0.0",
		"com.unity.modules.audio": "1.0.0",
		"com.unity.modules.cloth": "1.0.0",
		"com.unity.modules.director": "1.0.0",
		"com.unity.modules.imageconversion": "1.0.0",
		"com.unity.modules.imgui": "1.0.0",
		"com.unity.modules.jsonserialize": "1.0.0",
		"com.unity.modules.particlesystem": "1.0.0",
		"com.unity.modules.physics": "1.0.0",
		"com.unity.modules.physics2d": "1.0.0",
		"com.unity.modules.screencapture": "1.0.0",
		"com.unity.modules.terrain": "1.0.0",
		"com.unity.modules.terrainphysics": "1.0.0",
		"com.unity.modules.tilemap": "1.0.0",
		"com.unity.modules.ui": "1.0.0",
		"com.unity.modules.uielements": "1.0.0",
		"com.unity.modules.umbra": "1.0.0",
		"com.unity.modules.unityanalytics": "1.0.0",
		"com.unity.modules.unitywebrequest": "1.0.0",
		"com.unity.modules.unitywebrequestassetbundle": "1.0.0",
		"com.unity.modules.unitywebrequestaudio": "1.0.0",
		"com.unity.modules.unitywebrequesttexture": "1.0.0",
		"com.unity.modules.unitywebrequestwww": "1.0.0",
		"com.unity.modules.vehicles": "1.0.0",
		"com.unity.modules.video": "1.0.0",
		"com.unity.modules.vr": "1.0.0",
		"com.unity.modules.wind": "1.0.0",
		"com.unity.modules.xr": "1.0.0"
	},
	"scopedRegistries": [
		{
			"name": "Lion Studios Packages",
			"url": "http://packages.lionstudios.cc:4873/",
			"scopes": [
				"com.lionstudios.release",
				"com.lionstudios.templates"
			]
		},
		{
			"name": "Game Package Registry by Google",
			"url": "https://unityregistry-pa.googleapis.com",
			"scopes": [
				"com.google"
			]
		}
	]
}